fusion=affy/sdk
affxparser=~/Work/packages/affxparser/src/fusion_sdk

compare :
	diff -rq ${fusion} ${affxparser} | grep Only | grep -v svn | cat

cleanfusion :
	rm -Rf	 \
	${fusion}/TestDataFiles \
	${fusion}/file_formats \
	${fusion}/interface_docs \
	${fusion}/java \
	${fusion}/libraries_and_tools \
	${fusion}/parser_examples \
	${fusion}/sample_data \
	${fusion}/*.html \
	${fusion}/*.gif \
	${fusion}/portability/CPPTest \
	${fusion}/file/CPPTest \
	${fusion}/file/readme.html \
	${fusion}/calvin_files/makefile.g5 \
	${fusion}/calvin_files/template/test \
	${fusion}/calvin_files/array/test \
	${fusion}/calvin_files/converters \
	${fusion}/calvin_files/data/test calvin_files/data/data \
	${fusion}/calvin_files/exception/test \
	${fusion}/calvin_files/fusion/test calvin_files/fusion/data \
	${fusion}/calvin_files/fusion/com \
	${fusion}/calvin_files/fusion/swig-cs/calvin_files/fusion/swig-perl \
	${fusion}/calvin_files/parameter/test \
	${fusion}/calvin_files/parsers/test calvin_files/parsers/data \
	${fusion}/calvin_files/portability/test \
	${fusion}/calvin_files/utils/test calvin_files/utils/data \
	${fusion}/calvin_files/writers/test calvin_files/writers/data \
	${fusion}/calvin_files/data/data \
	${fusion}/calvin_files/fusion/data \
	${fusion}/calvin_files/fusion/swig-perl \
	${fusion}/calvin_files/parsers/data \
	${fusion}/calvin_files/utils/data \
	${fusion}/calvin_files/writers/data
